{
  "name": "jest-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
